# YoloDev.Sdk

./: .editorconfig  .gitattributes  .gitignore  .justfile  .prettierrc.yml  .release-please-manifest.json  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  YoloDev.Sdk.sln  global.json  release-please-config.json  renovate.json
.github/workflows/: auto-approve.yml  ci.yml  deploy.yml  release-please.yml  release.yml
sample/: NuGet.config  Samples.proj
sample/src/RoslynAnalyzer/: Class1.cs  RoslynAnalyzer.csproj
sample/src/RoslynAnalyzer.WithEmbeddedSources/: Class1.cs
sample/src/RoslynAnalyzerLib/: NullableAttribute.cs  RoslynAnalyzer.csproj
src/YoloDev.Sdk/: YoloDev.Sdk.csproj
src/YoloDev.Sdk.RoslynAnalyzer/: YoloDev.Sdk.RoslynAnalyzer.csproj
src/YoloDev.Sdk.RoslynAnalyzer/Sdk/: EmbeddedResources.targets  EmbeddedSources.props  ProjectProperties.props  Sdk.props  Sdk.targets
src/YoloDev.Sdk.RoslynAnalyzerLib/: YoloDev.Sdk.RoslynAnalyzerLib.csproj
src/YoloDev.Sdk.RoslynAnalyzerLib/Sdk/: ProjectProperties.props  Sdk.props  Sdk.targets
src/YoloDev.Sdk.RoslynAnalyzerLib/Tasks/: GenerateEmbeddedSourcesProps.cs
src/YoloDev.Sdk/Sdk/: Artifacts.props  Artifacts.targets  CentralPackageVersions.props  GitVersion.props  GitVersion.targets  ProjectProps.props  Root.props  Root.targets  Sdk.props  Sdk.targets  SourceLink.props  SourceLink.targets  Version.props  Version.targets
