<Project>

  <!-- Dogfooding -->
  <Import Project="$(MSBuildThisFileDirectory)src\YoloDev.Sdk\Sdk\Sdk.props" />

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>*log</DefaultItemExcludes>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <LangVersion>Latest</LangVersion>
    <NoWarn>$(NoWarn);NU5128;SA0001</NoWarn>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>YoloDev</Authors>
  </PropertyGroup>

  <ItemGroup>
    <SdkItem Include="Sdk\**\*.props" />
    <SdkItem Include="Sdk\**\*.targets" />

    <BuildItem Include="Build\**\*.props" />
    <BuildItem Include="Build\**\*.targets" />
  </ItemGroup>

</Project>
