<Project>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5105;CS7035;CS1591</NoWarn>
    <VersionTxtEnable Condition="'$(GitVersionEnable)' == ''">true</VersionTxtEnable>
    <PackageReleaseChannel Condition="'$(PackageReleaseChannel)' == ''">stable</PackageReleaseChannel>
    <VersionTxtPath>$(ProjectRootPath)version.txt</VersionTxtPath>
  </PropertyGroup>

</Project>
