<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"
      IsImplicitlyDefined="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2"
      IsImplicitlyDefined="true" PrivateAssets="all" />
    <PackageReference Include="YoloDev.Sdk.RoslynAnalyzerLib" Version="$$VERSION$$"
      IsImplicitlyDefined="true" PrivateAssets="all" />
  </ItemGroup>

</Project>
