<Project>

  <Import Sdk="YoloDev.Sdk" Project="Sdk.targets" Version="$$VERSION$$"
    Condition=" '$(_YoloDevSdkRoslynAnalyzerImportsYoloDevSdk)' == 'true' " />

  <PropertyGroup Condition=" '$(_AddTfmEmbeddedSourcesToPackAdded)' == '' ">
    <_AddTfmEmbeddedSourcesToPackAdded>true</_AddTfmEmbeddedSourcesToPackAdded>
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);
      _AddTfmEmbeddedSourcesToPack;
    </TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

</Project>
