<Project>

  <ItemDefinitionGroup>
    <EmbeddedSources>
      <Visible>true</Visible>
    </EmbeddedSources>
  </ItemDefinitionGroup>

  <ItemGroup>
    <AvailableItemName Include="EmbeddedSources" />
    <EmbeddedSources Include="Includes\*" BaseDirectory="Includes\" />
    <Compile Remove="@(EmbeddedSources)" />
  </ItemGroup>

</Project>
