<Project>

  <PropertyGroup>
    <!-- Determines if the Razor Sdk is responsible for importing Microsoft.NET.Sdk. Microsoft.NET.Sdk.Web may have previously imported this. -->
    <_YoloDevSdkRoslynAnalyzerImportsYoloDevSdk Condition="'$(UsingYoloDevSdk)' != 'true'">true</_YoloDevSdkRoslynAnalyzerImportsYoloDevSdk>
  </PropertyGroup>

  <Import Sdk="YoloDev.Sdk" Project="Sdk.props" Version="$$VERSION$$" Condition="'$(_YoloDevSdkRoslynAnalyzerImportsYoloDevSdk)' == 'true'" />

  <Import Project="$(MSBuildThisFileDirectory)ProjectProperties.props" />
  <Import Project="$(MSBuildThisFileDirectory)EmbeddedSources.props" />

</Project>
